@media ( max-width: 768px )
    .promo__wrapper
        display: flex
        align-items: center
    .header
        width: 762px
    .promo__header
        font-size: 37px
    .promo__subheader
        font-size: 21px
    .section__title
        font-size: 25px

    .consultation
        margin-top: 4px
        padding: 1px 0 90px 0       

    .title_left
        text-align: center
        font-size: 20px
            
    .consultation__descr
        text-align: center
        text-align: 15px
    .feed-form
       margin-left: 250px


@media  ( max-width: 576px )
    .header
        width: 555px
    .header__official
        padding-right: 19px    
    .promo__header
        font-size: 30px 
    .promo__subheader
        font-size: 17px      
    .header__phone a
        font-size: 16px
    
    .section__card
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 5px
        span
            font-size: 16px
            margin: 0px auto 0px auto
    .section__cards
        margin-top: 28px        
    .title
        margin-top: 50px
        font-size: 23px
    .promo__header
        font-size: 31px
    .promo__subheader
        font-size: 16px
    .promo__icon .button_main
        width: 260px
        height: 45px
        font-size: 14px
    .promo__wrapper
        display: flex
        align-items: center
    .promo__link
        font-size: 14px       

    .consultation
        margin-top: 294px
        padding: 1px 0 90px 0       

    .title_left
        text-align: center
        font-size: 17px
            
    .consultation__descr
        text-align: center
        text-align: 15px
    .feed-form
       margin-left: 140px