*
    font-family: 'MuseoModerno', sans-serif;
    margin: 0
    padding: 0

@import "varribals"
@import "mixin"
@import "blocks/promo"
@import "blocks/anination"
@import "blocks/section"
@import "blocks/titles"
@import "blocks/carousel"
@import "blocks/forms"
@import "blocks/footer"
@import "blocks/modal"
@import "blocks/consultation"
@import "blocks/catalog"
@import "blocks/review"
@import "blocks/header"
@import "blocks/pageup"
@import "blocks/button"
@import "media"


.container  
    position: relative
    max-width: 950px
    margin: 0 auto



    
        
    
    
    