.button
    width: 153px
    height: 32px
    background: $btn_color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    transition: 0.3s all
    cursor: pointer
    &:hover
        background-color: #800000
    &_main
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 303px
        height: 58px
        font-size: 16px
    &_mini
            width: 135px
            height: 44px
            font-size: 14px
            text-align: center
           
            

      


