.carousel
    height: 600px
    padding: 80px 0
    .carousel__inner
        position: relative
        width: 750px
        margin: 0 auto
        
.carousel .prev
    position:  absolute
    top: 40%
    transform: translateY(-50)
    left: -66px
    border: none
    background-color: #fff
.carousel .next
    position:  absolute
    top: 40%
    transform: translateY(-50)
    right: -22px
    border: none
    background-color: #fff
.tns-item img
    display: block
    margin: 0 auto



