.catalog
    padding-bottom: 80px
    
    &__title
        font-weight: 400
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        margin-top: 0px

    
    
    &__tabs
        display: flex
        width: 645px
        margin: 63px auto 0 auto
        list-style-type: none
    &__tab
        font-weight: 400
        font-size: 18px
        line-height: 53px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        width: 222px
        height: 52px
        transform: skewX(-25deg)
        border: 2px solid #D0D0D0
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $btn_color
            border: none
        &_active
            background-color: $btn_color
            color: #fff
            border: none
        div
            transform: skewX(25deg)

    .catalog__content
        display: none
        justify-content: space-between
        margin-top: 60px
        &_active
           display: flex
           
        


    &-item
        min-width: 303px
        min-height: 442px
        border: 2px solid #E8E8E8
        overflow: hidden
        margin-right: 19px
        &__img
            margin: 20px 81px 0 81px
        
        &__subtitle
            display: block
            width: 100%
            height: 25px
            font-weight: 700
            font-size: 16px
            text-align: center
            margin-bottom: 15px
            color: #0D0D0D
        &__descr
            width: 250px
            height: 41px
            margin: 0 auto
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D 
        &__link
            margin: 10px auto 17px auto
            width: 120px
            height: 14px
            font-size: 14px
            display: block
            text-align: center
            text-decoration-line: underline
            color: #C70101
        hr
            background: #E8E8E8
            width: 260px
            margin: 0 auto
            border-bottom: none

        &__footer
            display: flex
            justify-content: space-around
            margin-top: 17px
        &__prices span
            font-weight: 700
            font-size: 20px
            color: #050505

        &__wrapper
            display: flex
            width: calc(200% + 40px)

        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 43%
            margin-left: 20px
            margin-top: 16px
            padding-right: 20px
            transform: translateX(0%)
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(-100%)    
                margin-left: 0px
            li
                position: relative
                margin-bottom: 20px
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $btn_color
                    left: -14px
                    top: 7px
        &__back
            display: block
            position: absolute
            bottom: 23px
            left: 37%
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
            color: #C70101


.tabs__content 
  display: none

.tabs__content.active 
  display: block

            
            
            
            
            
    
            
        


           
