.consultation
    min-height: 680px
    padding: 100px 0 90px 0
    background: url(../../images/bg2.png) center center/cover no-repeat
    &__descr
        font-weight: 100
        font-size: 20px
        line-height: 30px
        color: #FFFFFF


