.footer
    min-height: 630px
    position: relative
    &__map
        position: relative
    &__info
        display: inline-block
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 220px
        width: 460px
        padding: 56px 56px 
        background-color: red
    &__addres
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 36px
        margin-top: 20px
    &__phone 
        font-weight: 700
        font-size: 20px
        text-align: center
        margin-bottom: 36px
        cursor: pointer
        a
            text-decoration: none
            color: #FFFFFF
            &:hover
                color: #B0C4DE
           

    &__social
        display: flex
        justify-content: space-between
        margin: 0 auto
        width: 212px

        
