.feed-form
    display: flex
    flex-direction: column
    margin-top: 36px
    height: 258px
    width: 303px
    input
        border: none
        height: 54px
        border-radius: 5px
        margin-bottom: 11px
        padding: 0 20px 0 20px
        font-size: 14px
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 17px
