.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        padding-right: 45px
        text-align: center
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: #FFFFFF
        span
            font-weight: 500
            font-size: 18px
            line-height: 29px
            color: #FFFFFF
    
    &__phone a
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #FFFFFF
        text-decoration: none
        &:hover
            text-decoration: none
            color: #B0C4DE
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end        
