.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0px
    background-color: rgba(0,0,0, .56)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate( -50%,-50%)
    width: 350px
    min-height: 353px
    background: #F2F2F2
    padding: 40px 40px 35px 40px
    &__close
        position: absolute
        top: -16px
        right: -35px
        cursor: pointer
        color: $btn_color
        font-size: 40px
    &__subtitle
        margin-bottom: 10px
        font-weight: 700
        font-size: 19px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #0D0D0D
    &_form
        margin: 26px auto
        input
            width: 263px

    &_mini
        min-height: 123px
        padding-top: 40px
        padding-bottom: 0px    



#consultation, #order, #thenks
    display: none     