.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../../../images/bg.png) center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header 
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 0
    &__subheader
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 0
        margin-top: 7px
    &__icon
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 425px
        margin-bottom: 60px
    &__icons
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        text-align: center
        width: 120px
        img
            display: block
            margin: 0 auto 20px auto

    &__link
        margin-top: 10px
        color:#FFFFFF
        font-weight: 500
        font-size: 16px
        a
           color:#FFFFFF
           font-weight: 500
           text-decoration: underline
           &:hover
            color: #B0C4DE


           


        