.item__review
    min-height: 1000px
    .review__img
        width: 100%
        min-height: 725px
        div
            display: flex
            margin-bottom: 50px
            width: 100%
            animation: fadeInUp 2s 


        img
            width: 169px
            height: 169px

    .title_review
        margin: 10px auto 60px auto

    .review_items
        display: flex
        flex-direction: column
        height: 250px
        min-width: 670px
        padding-left: 60px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
        span
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
            margin-bottom: 10px

    p
        width: 644px
        height: 190px

       

        