.section__info
    height: 470px

.section__card
    display: flex
    justify-content: space-around
    margin-top: 60px
.section__cards
    width: 270px
    text-align: center
    font-weight: 300
    font-size: 14px
    color: #0D0D0D
    span
        margin: 35px auto 20px auto
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
        img
        display: block
    a
        color: red
        text-decoration: underline
            
.section__cards_animated
    animation: hartbeat 2s ease infinite
    &:hover
        animation-play-state: paused
    


     

