.contact
    position: relative
    height: 500px
    width: 100%
    &__ymaps
        position: relative
        height: 100%
    &__items
        position: absolute
        width: 450px
        height: 250px
        top: 0px
        right: 50%
        transform: translateX(50%)
        background-color: #303030
        padding: 25px
        img
            width: 35px
            height: 35px
    &__phone
        display: flex
        align-items: center
        justify-content: start
        gap: 50px
        margin-bottom: 19px
        a
            color: #fff
            text-decoration: none
            font-size: 25px
            font-family: medium
    &__address
        display: flex
        align-items: center
        justify-content: center
        gap: 50px
        margin-bottom: 19px
        span
            color: #ffffff
            font-size: 19px 
    &__mail
        display: flex
        align-items: center
        justify-content: start
        gap: 50px
        margin-bottom: 19px
        a
            color: #ffffff
            font-size: 20px
            text-decoration: none                
    &__btn
        margin: 0 auto
        display: block        