.employees
    &__wrapper
        display: grid
        grid-template-columns:  repeat(3, minmax(180px, 360px))
        grid-template-rows: minmax(auto , auto)
        column-gap: 20px
        justify-content: center
        margin-bottom: 160px 
        img
            width: 100%
            object-fit: cover
        &__item
            h1
                font-size: 18px
            p
                line-height: 26px
            h2
                font-size: 17px
                margin: 20px 0
            ul
                padding-left: 35px
            li
                line-height: 26px                