.feedback
    margin-bottom: 160px
.swiper 
    width: 80%
    height: 500px
    padding: 10px 12px 40px 20px
    &-slide 
        display: flex
        flex-direction: column
        justify-content: space-between  
        text-align: center
        font-size: 18px
        padding: 30px
        background: #F0F0F0
        border-radius: 15px
        box-shadow: -1px 4px 18px rgba(131, 131, 131, 0.43)
        p
            text-align: start
            color: #5e5e5d
.feedback__name
    width: 70% 
    border-top: 0.5px solid  #868686a9     
    text-align: start
    padding-bottom: 50px
    