.modalbutton
    display: none
    height: 35px
    width: 140px
    border-radius: 5px
    font-size: 17px
    border: none
    color: #000000
    background-color: #b9b9b3
    font-family: light
    margin-left: 262px 