.partners
    display: flex
    justify-content: center
    gap: 50px
    margin-bottom: 160px
    &__items
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        h2
            width: 250px
            text-align: center
            color: #5e5e5d
.partners__subtitle            
    margin-bottom: 100px
    color: #5e5e5d