.princourwrk
    margin-bottom: 160px
    &__wrapper
        display: grid
        grid-template-columns: repeat(3, minmax(400px , 620px))
        grid-template-rows: repeat(2, minmax(100px , 150px))
        justify-content: center
        gap: 15px
        margin-top:
    &__item
        display: flex
        flex-direction: column
        background-color: #b9b9b3
        padding-top: 30px
        h1
            font-weight: 200
            text-align: center
            font-size: 25px
            font-family: light
            margin-bottom: 26px
             
        span
            height: 1px
            width: 250px
            background-color: #000000
            margin: 0 auto        