.title
    text-align: center
    margin-bottom: 15px
    color: #5e5e5d
.line
        display: block
        height: 1px
        width: 80px
        background-color: #b9b9b3        
        margin: 0 auto 80px auto     
.promo
    height: 70%
    position: static
    &__wrapper
        background: url(../../src/img/buildings.png) center center/cover no-repeat
    &__wrapper__item
        display: grid
        grid-template-columns: repeat(4,minmax(180px ,260px))
        grid-template-rows: minmax(265px, auto)
        justify-content: center
        column-gap: 20px
    &__wrapper__items
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 15px 5px
        align-items: center
        h2
            color: #fff
            font-size: 16px
            text-align: center
            font-family: light
            line-height: 28px
        img 
            height: 60px
            width: 60px
        a
            color: #b9b9b3
            &:hover
                color: #fff     
    &__widget
        display: flex
        justify-content: space-around
        height: 100px
        background-color: #303030
        padding: 0 350px
        align-items: center
        &__btn
            height: 35px
            width: 230px
            border: none
            cursor: pointer
            background-color: #b9b9b3
            transition: all 0.5s ease 0s
            border-radius: 7px
        svg
            height: 50px
            width: 50px           