.header
    position: fixed
    z-index: 100
    height: 100px
    background: #212428;
    box-shadow: 0px 7px 13px rgba(0, 0, 0, 0.17)
    width: 1920px
    &__items
        display: flex
        align-items: center
        height: inherit
    .footer__search
        display: flex
        width: 220px
        height: 50px
        position: relative
        margin-left: 50px
        input
            width: 160px
            height: 50px
            background: #343842
            border-radius: 30px
            border: none
            padding: 0 45px 0 20px
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #C4CFDE
            outline: none
        button
            position: absolute
            width: 20px
            height: 20px
            top: 14px
            right: 11px
            background: url(../../../icons/search.png) center center/cover no-repeat
            border: none
            cursor: pointer
    &__links 
        width: 512px
        margin-left: 53px
        ul
            display: flex
            justify-content: space-between
            list-style-type: none
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #626770
            li
                &:hover
                    color: #E2E2E3
           
    &__btn
        display: flex
        justify-content: space-between
        margin-left: 58px
        width: 324px
        .first
            width: 107px
            height: 50px
            border: 1px solid #FF014F
            box-sizing: border-box
            border-radius: 30px
            background: #212428
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #FFFFFF
            &:hover
                background: #FF014F

        .second
            width: 197px
            height: 50px
            border: 1px solid #FF014F
            border-radius: 30px
            background: #212428
            font-weight: 500
            font-size: 20px
            line-height: 24px
            color: #FFFFFF
            &:hover
                background: #FF014F


      
                
                

                
                


    

