.item
    min-height: 1341px
    margin-bottom: 110px
    &__title
        margin-bottom: 50px
        font-weight: 600
        font-size: 40px
        line-height: 50px
        color: #CEDFF6
    &__link
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    &__subtitle
        width: 575px
        min-height: 90px
        font-weight: 400
        font-size: 20px
        line-height: 30px
        color: #989CA2
    &__links
        display: flex
        align-items: center
        width: 688px
        height: 70px
        background: #212428
        box-shadow: -2px -5px 10px rgba(109, 109, 109, 0.15)
        border-radius: 5px
        ul
            display: flex
            justify-content: space-around
            width: 100%
            font-weight: 400
            font-size: 20px
            line-height: 30px
            color: #E5E5E5
            list-style-type: none
            li     
                cursor: pointer    
                &:hover
                    color:#FF014F
                
    &__card
        display: grid
        grid-template: 380px 380px / 307px 307px 307px 307px
        grid-auto-rows: auto
        gap: 30px
        margin-bottom: 110px          
        
    &__cards
        background: linear-gradient(133.27deg, #23252B 3%, #17191D 98.83%)
        box-shadow: -4px 4px 18px rgba(0, 0, 0, 0.43)
        border-radius: 10px
        position: relative
        &-authors
            display: flex
            position: absolute
            align-items: center
            width: 225px
            height: 50px
            background-color: #212428 
            top: 20px
            border-radius: 0 23px 23px 0
            &:hover
                border: 1px solid #FF014F
                cursor: pointer
                transition: 0.2s
            img
                height: 40px
                width: 40px
            span
                font-weight: 400
                font-size: 16px
                color: #FFFFFF
                margin-left: 10px
                
                
    img
        border-radius: 10px
    h2
        margin-left: 20px
        color: #FFFFFF
        margin-bottom: 20px
    button
        background: linear-gradient(133.27deg, #23252B 3%, #17191D 98.83%)
        border: 1px solid #FF014F
        box-sizing: border-box
        border-radius: 30px
        width: 267px
        height: 50px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        margin-left: 20px
        &:hover
            background: #FF014F
                
    &__info
        display: grid
        grid-template: 184px / 307px 307px 307px 307px
        gap: 30px
        &__items
            padding-top: 15px
            background: linear-gradient(133.27deg, #23252B 3%, #17191D 98.83%)
            box-shadow: -4px 4px 18px rgba(0, 0, 0, 0.43)
            border-radius: 10px
        &-title
            font-weight: 600
            font-size: 30px
            text-align: center
            line-height: 50px
            color: #FFFFFF
        &-subtitle
            margin: 0 88px 0 88px
            font-weight: 600
            font-size: 30px
            line-height: 37px
            color: #C4C4C4
            text-align: center
            &:hover
                color: #FF014F
                cursor: pointer
        button
            display: block
            margin: 20px auto 0 auto
            width: 149px
            height: 40px
            border: 1px solid #FF014F
            box-sizing: border-box
            border-radius: 6px
            background: #212428
            font-weight: 500
            font-size: 24px
            color: #FFFFFF
            cursor: pointer
            &:hover
               background: #FF014F
