.prices__item
    display: grid
    grid-template:  repeat(1, 660px) / repeat(3, 420px)
    column-gap: 29px
    .prices__items
        display: grid
        grid-template:  repeat(5, 100px) / repeat(380px)
        align-items: center
        justify-content: center 
        background: linear-gradient(160.69deg, #23252B -0.44%, #17191D 99.01%)
        box-shadow: 4px -4px 10px rgba(80, 80, 80, 0.3)
        border-radius: 10px
        &-card    
            display: flex
            align-items: center
            padding-left: 10px
            width: 370px
            height: 100px
            box-shadow: 4px -4px 12px rgba(50, 50, 50, 0.71)
            border-radius: 10px
            background: #23252A
            &:hover
                background: #17191D
            div
                width: 135px
                text-align: center
                height: 80px 
                padding-left: 11px
                h4
                    font-weight: 600
                    font-size: 20px
                    line-height: 30px
                    color: #F2F2F2
                    &:hover
                        color: #FF014F
                        cursor: pointer
        span
            display: flex
            align-items: center
            justify-content: space-between
            width: 121px
            margin-top: 21px
            font-weight: 500
            font-size: 18px
            line-height: 30px
            color: #C4C4C4
        h1
            margin-left: 35px
            font-weight: 400
            font-size: 22px
            line-height: 30px
            color: #ADFE00
        h2
            margin-left: 35px
            font-weight: 400
            font-size: 22px
            line-height: 30px
            color: #FF0000
        h3
            margin-left: 35px
            font-weight: 400
            font-size: 22px
            line-height: 30px
            color: #F27A6B        
           



.item__subtitle-prices
    width: 495px            

.prices
    margin-top: 100px
        