.promo
    display: none
    position: relative
    height: 693px
    padding-top: 177px 
    img
        position: absolute
        right: 288px
    &__title
        display: inline-block
        margin-top: 60px
        width: 768px
        font-weight: 600
        font-size: 60px
        line-height: 90px
        text-transform: capitalize
        color: #CEDFF6
    &__subtitle
        display: inline-block
        width: 741px
        margin-top: 30px
        font-weight: 400
        font-size: 24px
        line-height: 30px
        text-transform: capitalize
        color: #989CA2
    &__btn
        margin-top: 70px
        .promo__first
            margin-right: 30px
            width: 192px
            height: 55px
            border-radius: 10px
            color: #FFFFFF
            background: #212428
            border: none
            border: 1px solid #FF014F
            font-weight: 400
            font-size: 24px
            line-height: 30px
            &:hover
                background: #FF014F
        .promo__second
            margin-right: 30px
            width: 225px
            height: 55px
            border-radius: 10px
            color: #FFFFFF
            background: #212428
            border: none
            border: 1px solid #FF014F
            font-weight: 400
            font-size: 24px
            line-height: 30px
            &:hover
                background: #FF014F
