*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-family: 'Poppins', sans-serif

body
    z-index: 
    background: #1F2125

.container
    width: 1318px
    margin: 0 auto
    height: inherit



@import "blocks/header"
@import "blocks/promo"
@import "blocks/item"
@import "blocks/authors"
@import "blocks/prices"









